[general]
logdir=./logs
logconfig=log.cfg
pidfile=burrow.pid
client-id=burrow-devinteg-lagchecker
# Are these necessary?
group-blacklist=^(console-consumer-|python-kafka-consumer-).*$

# Used for coordinating multiple burrow instances
[zookeeper]
hostname=10.10.1.114
hostname=10.10.2.85
hostname=10.10.1.202
port=2181
timeout=6
lock-path=/burrow/notifier

[kafka "dev-kafka-metrics"]
broker-port=9092
zookeeper-port=2181
zookeeper-path=/
zookeeper-offsets=true
offsets-topic=__consumer_offsets
broker=10.10.7.225
zookeeper=10.10.2.16

[kafka "dev-kafka"]
broker-port=9092
zookeeper-port=2181
zookeeper-path=/
zookeeper-offsets=true
offsets-topic=__consumer_offsets
broker=10.10.2.81
broker=10.10.1.245
zookeeper=10.10.1.114
zookeeper=10.10.1.202
zookeeper=10.10.2.85
kafka-version=0.10.0.0

[kafka "integ-kafka"]
broker-port=9092
zookeeper-port=2181
zookeeper-path=/
zookeeper-offsets=true
offsets-topic=__consumer_offsets
broker=10.10.2.89
broker=10.10.2.118
broker=10.10.1.8
broker=10.10.1.13
zookeeper=10.10.1.132
zookeeper=10.10.1.201
zookeeper=10.10.2.139
zookeeper=10.10.2.219
zookeeper=10.10.2.52
kafka-version=0.10.0.0

[httpserver]
server=on
port=5601

[lagcheck]
intervals=60
expire-group=604800
min-distance=1
zookeeper-interval=60
zk-group-refresh=300
